<!DOCTYPE html>
<html>
<head>
	<title>iPhone vs Android</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>

	<!-- FOR APPLE -->
	<section style="font-family:Arial">
		<h1>iPhone vs Android</h1>
	<br>
	<br>
		<h2>Why iPhone is Amazing!</h2>
		<h3>Firstly, iphones and all Apple products intergrate seamlessly with icloud. icloud makes it super easy to send files,<br> images etc. from iPhone to iPhone, or any Apple product.</h3>
	<br>
		<h3>Another reason why Apple is better is because of the clean, sleek design of ios and macOS. Android has a less<br> modern and expensive feeling through the design.</h3>
	<br>
		<img src="images/iphone.jpg" width="560" height="315" alt="iPhone image">
	</section>
	<!-- /FOR APPLE -->
<br>
<br>
<br>
	<!-- AGAINST -->
	<section style="font-family:Arial">
		<h2>Why iPhone Sucks!</h2>
		<h3>THE CAMERA! Android Galaxy has always had a better camera for as long as I can remember. Not only is the<br> camera better but you can also change your camera settings on the spot unlike Apple.</h3>
	<br>
		<h3>Who cares about the ios design anyways! On Android you can chnage the look of everything on your<br> phone: font, text size, app designs and so much more.</h3>
	<br>
		<img src="images/android.jpg" width="560" height="315" alt="iPhone image">
	</section>
	<!-- AGAINST -->
<br>
<br>
<br>

</body>
</html>